# cardflow

./: .gitignore  README.md  pom.xml  rule.md
cardflow-ai-provider/: pom.xml
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/: AIApplication.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/client/: ChatClientFactory.java  GoogleChatClient.java  IChatClient.java  OpenRouterChatClient.java  VolcanoChatClient.java  ZhiPuChatClient.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/constant/: CircuitState.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/model/: AIModel.java  AIModelFactory.java  AIModelInstance.java  ApiProtocol.java  ModelInstanceTracker.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/rpc/: AIRPCImpl.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/service/: IAIService.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/supplier/: AISupplier.java  AISupplierFactory.java  AISupplierFactoryOfOpenAI.java  AISupplierFactoryOfZhiPu.java  AISupplierProperties.java  AISupplierSimpleFactory.java  IAISupplierFactory.java
cardflow-ai-provider/src/main/java/com/qiu/cardflow/ai/util/: ChatClientRequestSpecBuilder.java
cardflow-ai-provider/src/main/resources/: application-dev.yml  application-prod.yml
cardflow-ai-provider/src/main/resources/security/: serialize.allowlist
cardflow-card-provider/: pom.xml
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/: CardApplication.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/config/: ObjectStorageConfig.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/constant/: DocumentConstant.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/repository/: CardRepository.java  GroupRepository.java  ReviewLogRepository.java  StudyResourceRepository.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/rpc/: CardRPCImpl.java  GroupRPCImpl.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/service/: ICardService.java  IGroupService.java  ObjectStorage.java  StudyResourceService.java
cardflow-card-provider/src/main/java/com/qiu/cardflow/card/util/: FileValidationUtil.java
cardflow-card-provider/src/main/resources/: application-dev.yml  application-prod.yml
cardflow-card-provider/src/main/resources/security/: serialize.allowlist
cardflow-document/cardflow-document-serv/: pom.xml
cardflow-document/cardflow-document-serv/src/main/resources/: application-dev.yml  application-prod.yml
cardflow-document/cardflow-document-serv/src/test/java/: testMongo.java
cardflow-eventStream/cardflow-eventStream-serv/: pom.xml
cardflow-eventStream/cardflow-eventStream-serv/src/main/resources/: application-dev.yml  application-prod.yml
cardflow-framework/cardflow-framework-rpc-starter/: pom.xml
cardflow-framework/cardflow-framework-web-starter/: pom.xml
cardflow-judge/: pom.xml
cardflow-judge/src/main/java/com/qiu/cardflow/judge/: CodeSandBoxService.java  JudgeApplication.java
cardflow-judge/src/main/java/com/qiu/cardflow/judge/utils/: SqlUtils.java  (+1 more)
cardflow-judge/src/main/resources/: application-dev.yml  application-prod.yml
codeflow-graph/: pom.xml
codeflow-graph/src/main/java/com/qiu/qoj/: GraphApplication.java
codeflow-graph/src/main/java/com/qiu/qoj/config/: CypherDslConfiguration.java
codeflow-graph/src/main/java/com/qiu/qoj/controller/: CardGraphController.java  KnowledgeGraphController.java
codeflow-graph/src/main/java/com/qiu/qoj/repository/: CardRepository.java  KnowledgeTagRepository.java  MaterialRepository.java  StructuredTagRepository.java  UserRepository.java
codeflow-graph/src/main/java/com/qiu/qoj/service/: CardGraphService.java  KnowledgeGraphService.java
qoj-ai/: pom.xml
qoj-ai/src/main/java/com/qiu/qoj/: AIApplication.java
qoj-ai/src/main/java/com/qiu/qoj/ai/: AIApplication.java
qoj-ai/src/main/java/com/qiu/qoj/config/: FeignRequestInterceptor.java
qoj-ai/src/main/java/com/qiu/qoj/controller/: AIController.java
qoj-ai/src/main/java/com/qiu/qoj/exception/: BusinessException.java
qoj-ai/src/main/java/com/qiu/qoj/feign/: QuestionSubmitPageVO.java  QuestionSubmitServiceFeign.java  QuestionSubmitWithTagVO.java
qoj-ai/src/main/java/com/qiu/qoj/judge/: JudgeManager.java
qoj-ai/src/main/java/com/qiu/qoj/manager/: AIManage.java  SparkManager.java
qoj-ai/src/main/java/com/qiu/qoj/service/: AIService.java  FileService.java  QuestionSolvingService.java  QuestionSubmitService.java
qoj-common/: pom.xml
qoj-common/src/main/java/com/qiu/qoj/authentication/: SaTokenConfigure.java  StpInterfaceImpl.java
qoj-common/src/main/java/com/qiu/qoj/constant/: AuthConstant.java  EventConstant.java  UserConstant.java
qoj-common/src/main/java/com/qiu/qoj/domain/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IErrorCode.java  PageRequest.java  ResultCode.java  UserContext.java
qoj-common/src/main/java/com/qiu/qoj/enums/: UserRoleEnum.java
qoj-common/src/main/java/com/qiu/qoj/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
qoj-common/src/main/java/com/qiu/qoj/web/: UserInfoInterceptor.java  WebConfig.java
qoj-document/qoj-document-serv/: pom.xml
qoj-document/qoj-document-serv/src/test/java/: testMongo.java
qoj-gateway/: pom.xml
qoj-gateway/src/main/java/com/qiu/qoj/: GatewayApplication.java  MallGatewayApplication.java
qoj-gateway/src/main/java/com/qiu/qoj/common/: BaseResponse.java  ResultCode.java
qoj-gateway/src/main/java/com/qiu/qoj/config/: BaseRedisConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  SaTokenConfig.java
qoj-gateway/src/main/java/com/qiu/qoj/constant/: AuthConstant.java  BaseResponse.java  ErrorCode.java  IErrorCode.java  ResultCode.java
qoj-gateway/src/main/java/com/qiu/qoj/filter/: AddUserInfoFilter.java  GlobalCorsFilter.java  SaTokenFilter.java
qoj-gateway/src/main/java/com/qiu/qoj/gateway/: GatewayApplication.java
qoj-question/qoj-question-serv/: pom.xml
qoj-question/qoj-question-serv/src/main/java/com/qiu/qoj/: MainApplication.java  QuestionApplication.java
(+1230 files in other folders)
